annotated-types==0.6.0
anyio==4.2.0
APScheduler==3.10.4
beautifulsoup4== 4.12.3
blis==0.7.11
breadability==0.1.20
catalogue==2.0.10
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.4
cupy-cuda11x==12.3.0
cymem==2.0.8
dateparser==1.2.0
deep-translator==1.11.4
docopt==0.6.2
en-core-web-sm==3.7.1
exceptiongroup==1.2.0
fastrlock==0.8.2
h11==0.14.0
htmldate==1.7.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
Jinja2==3.1.3
joblib==1.3.2
langcodes==3.3.0
lxml==5.1.0
MarkupSafe==2.1.5
murmurhash==1.0.10
nltk==3.8.1
numpy==1.26.4
packaging==23.2
pip==24.0
preshed==3.0.9
pycountry==23.12.11
pydantic==2.6.1
pydantic_core==2.16.2
python-dateutil==2.8.2
python-telegram-bot==20.8
pytz==2024.1
regex==2023.12.25
requests==2.31.0
setuptools==69.0.3
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
soupsieve==2.5
spacy==3.7.3
spacy-legacy== 3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
sumy==0.11.0
thinc==8.2.3
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.9.0
tzlocal==5.2
urllib3==2.2.0
wasabi==1.1.2
weasel==0.3.4
wheel==0.42.0
